spring.application.name=aberrant-character-creator

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/aberrant
spring.datasource.username=aberrant_user
spring.datasource.password=securepassword

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect